{
  "name": "fear-city-cycles-fresh",
  "version": "1.0.0",
  "description": "Fear City Cycles - Fresh Vercel Deployment",
  "scripts": {
    "build": "echo 'All files are in root - no build needed'",
    "postinstall": "echo 'Static deployment'"
  },
  "dependencies": {
    "@prisma/client": "^5.1.1",
    "prisma": "^5.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}